\section*{جواب سوال ۱}

برای حل این مسئله، ما با دو فرایند پواسون مواجه هستیم که به ترتیب با نرخ‌های \( \lambda_b \) و \( \lambda_s \) برای نان‌های بربری و سنگک مشخص می‌شوند. ما می‌خواهیم متوسط زمان \( \mathbb{E}[T] \) برای تولید اولین نان در هر دو سناریو را محاسبه کنیم.

\( T_1 \) (زمان تولید اولین نان): در این حالت، ما به دنبال زمان برای تولید اولین نان هستیم، فارغ از اینکه آن نان بربری است یا سنگک. این مسئله به محاسبه اولین وقوع در هر دو فرایند پواسون مربوط می‌شود.

\( T_2 \) (زمان تولید حداقل یک نان بربری و یک نان سنگک): در این حالت، ما به دنبال زمانی هستیم که در آن حداقل یک نان از هر نوع تولید شده باشد.

برای محاسبه \( \mathbb{E}[T_1] \) و \( \mathbb{E}[T_2] \)، ما از خواص فرایندهای پواسون استفاده خواهیم کرد. بیایید این محاسبات را انجام دهیم.

برای محاسبه متوسط زمان تولید اولین نان در هر دو سناریو:

\( \mathbb{E}[T_1] \) (زمان برای تولید اولین نان، بدون توجه به نوع آن): متوسط زمان تولید اولین نان، خواه بربری یا سنگک، برابر است با \( \frac{1}{\lambda_b + \lambda_s} \). این به دلیل آن است که میزان وقوع رویداد در هر دو فرایند پواسون را می‌توان به صورت ترکیبی در نظر گرفت.

\( \mathbb{E}[T_2] \) (زمان برای تولید حداقل یک نان بربری و یک نان سنگک): متوسط زمان لازم برای تولید حداقل یک نان از هر نوع برابر است با \( \frac{\lambda_s}{\lambda_b(\lambda_b + \lambda_s)} \)، به شرطی که نرخ‌های \( \lambda_b \) و \( \lambda_s \) مثبت و متمایز باشند. این فرمول بر اساس خصوصیات توزیع‌های نمایی مستقل که مربوط به زمان‌های انتظار برای هر فرایند پواسون هستند، به دست می‌آید.

با فرض اینکه نرخ‌های تولید نان بربری و سنگک به ترتیب \( \lambda_b = 2 \) و \( \lambda_s = 3 \) باشند، محاسبات به شرح زیر است:

1. \( \mathbb{E}[T_1] = \frac{1}{\lambda_b + \lambda_s} = \frac{1}{2 + 3} = 0.2 \) واحد زمانی.

2. \( \mathbb{E}[T_2] = \frac{\lambda_s}{\lambda_b(\lambda_b + \lambda_s)} = \frac{3}{2 \times (2 + 3)} = 0.3 \) واحد زمانی.