\section*{جواب سوال ۲}

برای متغیر تصادفی \(X\) (تاس چهار وجهی):
\begin{itemize}
	\item امید ریاضی \(X\): \(E[X] = \frac{1 + 2 + 3 + 4}{4} = 2.5\)
	\item واریانس \(X\): \(Var[X] = E[X^2] - (E[X])^2 = 7.5 - (2.5)^2 = 1.25\)
\end{itemize}

برای متغیر تصادفی \(Y\) (تاس شش وجهی):
\begin{itemize}
	\item امید ریاضی \(Y\): \(E[Y] = \frac{1 + 2 + 3 + 4 + 5 + 6}{6} = 3.5\)
	\item واریانس \(Y\): \(Var[Y] = E[Y^2] - (E[Y])^2 = \frac{91}{6} - (3.5)^2 = 2.9167\)
\end{itemize}

برای متغیر تصادفی \(Z\) (میانگین \(X\) و \(Y\)):
\begin{itemize}
	\item امید ریاضی \(Z\): \(E[Z] = \frac{E[X] + E[Y]}{2} = 3\)
	\item واریانس \(Z\): \(Var[Z] = \frac{Var[X] + Var[Y]}{4} = 1.0417\)
\end{itemize}

\textbf{ب) امید ریاضی سود شما پس از ۶۰ دست پرتاب دو تاس:}

فرض کنید در هر پرتاب دو تاس، اگر عدد نمایش داده شده روی تاس چهار وجهی (\(X\)) بیشتر از عدد نمایش داده شده روی تاس شش وجهی (\(Y\)) باشد، شما \(2 \times X\) دلار برنده می‌شوید. در غیر این صورت، شما ۱ دلار می‌بازید. محاسبه امید ریاضی سود شما برای یک پرتاب و سپس برای ۶۰ پرتاب به شرح زیر است:

\begin{itemize}
	\item محاسبه امید ریاضی سود برای \(X > Y\):
	\begin{itemize}
		\item احتمال \(X > Y\) برابر است با تعداد حالاتی که \(X\) بزرگتر از \(Y\) است تقسیم بر تعداد کل حالات.
		\item در هر حالت که \(X > Y\)، سود \(2 \times X\) دلار است.
	\end{itemize}
	\item محاسبه امید ریاضی زیان برای \(X \leq Y\):
	\begin{itemize}
		\item احتمال \(X \leq Y\) برابر است با تعداد حالاتی که \(X\) کمتر یا مساوی \(Y\) است تقسیم بر تعداد کل حالات.
		\item در هر حالت که \(X \leq Y\)، زیان ۱ دلار است.
	\end{itemize}
	\item امید ریاضی سود برای یک پرتاب دو تاس: تقریباً \(0.917\) دلار.
	\item امید ریاضی کلی سود برای ۶۰ پرتاب: تقریباً \(55\) دلار.
\end{itemize}