\section*{جواب سوال ۳}

\textbf{الف) نشان دهید:} 
\[ \sum_{j=1}^{\infty} (a_1 + a_2 + \ldots + a_j) P(N = j) = \sum_{i=1}^{\infty} a_i P(N \geq i) \]
برای این بخش، ابتدا مجموعه داخل پرانتز را به صورت تجمعی نویسیم و سپس با تغییر ترتیب جمع‌زنی، این را به صورت زیر بیان می‌کنیم:
\[ = \sum_{i=1}^{\infty} a_i \sum_{j=i}^{\infty} P(N = j) \]
که در آن \(\sum_{j=i}^{\infty} P(N = j)\) معادل احتمال این است که \(N\) حداقل برابر با \(i\) باشد. در نتیجه، به معادله نهایی می‌رسیم:
\[ = \sum_{i=1}^{\infty} a_i P(N \geq i) \]

\textbf{ب) ثابت کنید:} 
\[ E[N] = \sum_{j=1}^{\infty} P(N \geq j) \]
برای این بخش، از تعریف امید ریاضی برای متغیر تصادفی گسسته استفاده می‌کنیم. امید ریاضی \(E[N]\) برابر است با مجموع وزن‌دار تمام مقادیر ممکن \(N\)، که به صورت مجموعه احتمالات \(N\) بزرگتر یا مساوی با هر عدد طبیعی \(j\) است.

\textbf{ج) ثابت کنید:} 
\[ E[N(N + 1)] = 2 \sum_{j=1}^{\infty} j \cdot P(N \geq j) \]

برای این بخش، ما توجه می‌کنیم که \(N(N + 1)\) می‌تواند به صورت \(N^2 + N\) بیان شود. این بیان به ما امکان می‌دهد تا امید ریاضی \(E[N(N + 1)]\) را به صورت مجموعه‌ای از احتمالات بیان کنیم که در آن \(N\) حداقل برابر با هر عدد طبیعی \(j\) است. 

بنابراین، ما می‌توانیم امید ریاضی \(E[N(N + 1)]\) را به صورت زیر بنویسیم:

\[
E[N(N + 1)] = E[N^2] + E[N]
\]

و از آنجا که \(E[N^2]\) را می‌توان به صورت مجموعه‌ای از احتمالات که \(N\) حداقل برابر با هر عدد طبیعی \(j\) است بیان کرد، می‌توانیم آن را به صورت زیر بیان کنیم:

\[
E[N^2] = \sum_{j=1}^{\infty} j^2 \cdot P(N \geq j)
\]

و از آنجا که \(E[N]\) نیز به صورت مجموعه‌ای از احتمالات بیان می‌شود:

\[
E[N] = \sum_{j=1}^{\infty} j \cdot P(N \geq j)
\]

بنابراین، امید ریاضی \(E[N(N + 1)]\) را می‌توان به صورت زیر محاسبه کرد:

\[
E[N(N + 1)] = \sum_{j=1}^{\infty} j^2 \cdot P(N \geq j) + \sum_{j=1}^{\infty} j \cdot P(N \geq j)
\]

که در نهایت به صورت \(2 \sum_{j=1}^{\infty} j \cdot P(N \geq j)\) بیان می‌شود.