\section*{جواب سوال ۶}

\section*{توضیح کد پایتون برای زنجیره مارکوف}

این کد پایتون برای مدل‌سازی و تحلیل یک زنجیره مارکوف گسسته استفاده می‌شود که در آن تعدادی حالت و احتمالات انتقال بین آنها وجود دارد.

\subsection*{تابع calculate\_state\_probability}
این تابع برای محاسبه احتمال یک حالت خاص (\(s\)) در روز معین (\(N\)) در زنجیره مارکوف استفاده می‌شود. این تابع بردار احتمال اولیه (\(p_0\)) و ماتریس انتقال را به عنوان ورودی می‌گیرد و با استفاده از حلقه‌ای برای ضرب ماتریس انتقال در بردار احتمال فعلی در هر مرحله، احتمال حالت \(s\) در روز \(N\) را محاسبه می‌کند.

\subsection*{تعریف بردار احتمال اولیه و ماتریس انتقال}
این بخش از کد بردار احتمال اولیه و ماتریس انتقال را تعریف می‌کند که برای مدل‌سازی زنجیره مارکوف استفاده می‌شوند.

\subsection*{محاسبه احتمال انتخاب جوجه کباب در روز 777ام}
با استفاده از تابع calculate\_state\_probability ، احتمال انتخاب جوجه کباب در روز 777ام محاسبه می‌شود.

\subsection*{محاسبه احتمالات انتخاب جوجه کباب در روزهای مختلف و نمایش نمودار}
این بخش از کد احتمال انتخاب جوجه کباب در روزهای مختلف را محاسبه کرده و سپس این احتمالات را در یک نمودار نشان می‌دهد.

\subsection*{تابع simulate\_markov\_chain}
این تابع برای شبیه‌سازی روند زنجیره مارکوف استفاده می‌شود. با تعداد دفعات مشخص شده، این تابع یک زنجیره مارکوف را شبیه‌سازی کرده و احتمالات حالت‌های مختلف در پایان دوره را محاسبه می‌کند.

\subsection*{مقایسه نتایج محاسباتی و شبیه‌سازی}
در این بخش، نتایج به دست آمده از محاسبات تئوری و شبیه‌سازی مقایسه می‌شوند. این مقایسه شامل بررسی خطای بین نتایج تئوری و شبیه‌سازی است.
